<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>艺考生时间表</title>
    <link href="/lib/ratchet/css/ratchet.css" rel="stylesheet">
    <link href="/lib/mui.min.css" rel="stylesheet"/>
    <link href="/css/yktime.css" rel="stylesheet"/>
</head>
<body>
<div class="mui-content">
    <div class="time-top">
        <img src="/image/yktime.jpg">
    </div>
    <div class="time-content">
        <p class="sendWord">师姐寄语：艺考并没有人们想象的那么简单，事实上我们会付出比普通高考生更多的努力。早点弄清艺考的流程，明白艺考过程中每个阶段的重点，才能提前为自己艺术路做好准备。</p>
        <div class="text-phase">
            <div class="phase mui-clearfix">
                <div class="month mui-pull-left">
                    <span></span>
                    <p class="month-p">6月前</p>
                </div>
                <h3 class="phase-h3 mui-pull-left">阶段一、专业基础累积</h3>
            </div>
            <div class="phase-content">
                <p class="phase-content-p"><span class="span-color">重点：</span>提前打好专业基础</p>
                <p class="phase-content-p"><span class="span-color">经验：</span>还在考虑是否参加艺考的同学，最好先了解艺考是什么，报考流程是怎么样的，需要做那些准备。
                    另外由于各个专业基础的要求不同，需要在接受专业培训前了解一些简单地专业知识。</p>
            </div>
        </div>
        <div class="text-phase">
            <div class="phase mui-clearfix">
                <div class="month mui-pull-left">
                    <span></span>
                    <p class="month-p">6-10月</p>
                </div>
                <h3 class="phase-h3 mui-pull-left">阶段二、艺术专业备考</h3>
            </div>
            <div class="phase-content">
                <p class="phase-content-p"><span class="span-color">重点：</span>找到好的老师</p>
                <p class="phase-content-p"><span class="span-color">经验：</span>此时的你已经确定要参加艺考了，并且清楚自己想要报考的专业方向，一般来说影视类，
                    美术类在高二学习就来的及，音乐舞蹈对基础的要求会高一些，需要早一些学习，但是都需要一个靠谱的师哥师姐作你的艺术导师。</p>
            </div>
        </div>
        <div class="text-phase">
            <div class="phase mui-clearfix">
                <div class="month mui-pull-left">
                    <span></span>
                    <p class="month-p">11-12月</p>
                </div>
                <h3 class="phase-h3 mui-pull-left">阶段三、统考</h3>
            </div>
            <div class="phase-content">
                <p class="phase-content-p"><span class="span-color">重点：</span>高考报名和艺术统考报名</p>
                <p class="phase-content-p"><span class="span-color">经验：</span>高考与统考报名往往是一次进行的，但也有些省份是分开不同时间段，所以有疑问要尽快询问你的班主任，
                    以免错过报名，或者报错专业。要知道，只有通过统考后，才能参加各个院校的校考哦！（注：统考、联考、省考都是一个意思，只是各地叫法不一样而已）</p>
            </div>
        </div>
        <div class="text-phase">
            <div class="phase mui-clearfix">
                <div class="month mui-pull-left">
                    <span>次年</span>
                    <p class="month-p">12-1月</p>
                </div>
                <h3 class="phase-h3 mui-pull-left">阶段四、专业课强化</h3>
            </div>
            <div class="phase-content">
                <p class="phase-content-p"><span class="span-color">重点：</span>确定目标院校</p>
                <p class="phase-content-p"><span class="span-color">经验：</span>经历了专业培训以及统考之后你应该对自己有一个清晰的认知了。多半对自己的专业能力更有信心了，
                    希望考一所更好的院校。又或者有点失落，害怕专业考不过。此时，你应该客观地为自己选择几所目标院校，再找目标院校的师哥师姐为你做好考前集训，为自己增加几分成功的把握。</p>
            </div>
        </div>
        <div class="text-phase">
            <div class="phase mui-clearfix">
                <div class="month mui-pull-left">
                    <span>次年</span>
                    <p class="month-p">1-3月</p>
                </div>
                <h3 class="phase-h3 mui-pull-left">阶段五、校考</h3>
            </div>
            <div class="phase-content">
                <p class="phase-content-p"><span class="span-color">重点：</span>关注各大艺术类院校招生简章</p>
                <p class="phase-content-p"><span class="span-color">经验：</span>决定生死的校考就要开始了，艺考小伙伴们要奔波在不同的考场之间，这时候一定要随时关注招生简章，
                    确定自己的考试时间，考场安排，提前安排好住宿出行等问题，以免发声漏考，撞考，迟到等情况影响到自己的成绩。调整好心态，名校录取通知书轻松到手。</p>
            </div>
        </div>
        <div class="text-phase">
            <div class="phase mui-clearfix">
                <div class="month mui-pull-left">
                    <span>次年</span>
                    <p class="month-p">4-5月</p>
                </div>
                <h3 class="phase-h3 mui-pull-left">阶段六、文化课冲刺</h3>
            </div>
            <div class="phase-content">
                <p class="phase-content-p"><span class="span-color">重点：</span>文化课冲刺&等合格证</p>
                <p class="phase-content-p"><span class="span-color">经验：</span>我知道你拿到合格证欣喜若狂，我知道你觉得跟文化生有些代沟，
                    但文化课这关依然得脚踏实地的闯过你才能踏入高校。所以，忘掉艺考，努力学习文化课。要知道，你的文化课成绩越高，意味着你选择的机会越大！</p>
            </div>
        </div>
        <div class="text-phase">
            <div class="phase mui-clearfix">
                <div class="month mui-pull-left">
                    <span>次年</span>
                    <p class="month-p">6月</p>
                </div>
                <h3 class="phase-h3 mui-pull-left">阶段七、高考</h3>
            </div>
            <div class="phase-content">
                <p class="phase-content-p"><span class="span-color">重点：</span>高考</p>
                <p class="phase-content-p"><span class="span-color">经验：</span>艺考都过了还怕什么高考，保持一颗平常心，适当的放松和梳理，让自己轻轻松松完成艺术名校梦的最后一关。</p>
            </div>
        </div>
        <div class="text-phase">
            <div class="phase mui-clearfix">
                <div class="month mui-pull-left">
                    <span>次年</span>
                    <p class="month-p">7月</p>
                </div>
                <h3 class="phase-h3 mui-pull-left">阶段八、填报志愿</h3>
            </div>
            <div class="phase-content">
                <p class="phase-content-p"><span class="span-color">重点：</span>填报志愿</p>
                <p class="phase-content-p"><span class="span-color">经验：</span>一般各个省的艺术类志愿填报都安排在提前批次，而提前批次从往年的志愿填报模式看，
                    各考生填报的第一院校志愿最为关键；艺术类考生为避免落榜还可以兼报，如艺术（文）可以兼报文史类院校和专业，艺术（理）可以兼报理工类院校和专业 。</p>
            </div>
        </div>

    </div>
</div>

{%include "../tpl/download.html"%}
</body>
</html>