<!DOCTYPE html>
<html ng-app="testApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Inline Tabs</title>

    <link href="../static/lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="../static/lib/normalize.css" rel="stylesheet">
    <link href="../static/css/base.css" rel="stylesheet">
    <link href="../static/css/index.css" rel="stylesheet">
    <script src="../static/lib/jquery.js"></script>
    <script src="../static/js/index.js"></script>
</head>
<body>
<header class="y-header">
    <div>2016简章</div>
    <div>收藏夹</div>
    <div>搜索</div>
    <div id="y-filter-btn" class="y-filter-btn">筛选</div>
</header>

<div class="content">
    <ul class="y-school-list">
        <li class="row y-school-item">
            <div class="col-20"><img src="../static/image/logo.png" style="width: 80%;"></div>
            <div class="col-80">
                <h1>南京南京</h1>
                <p>简章未发布</p>
            </div>
        </li>
        <hr>
        <li class="row y-school-item">
            <div class="col-20"><img src="../static/image/logo.png" style="width: 80%;"></div>
            <div class="col-80">
                <h1>南京南京</h1>
                <p>简章未发布</p>
            </div>
        </li>
        <hr>
        <li class="row y-school-item">
            <div class="col-20"><img src="../static/image/logo.png" style="width: 80%;"></div>
            <div class="col-80">
                <h1>南京南京</h1>
                <p>简章未发布</p>
            </div>
        </li>
        <hr>
        <li class="row y-school-item">
            <div class="col-20"><img src="../static/image/logo.png" style="width: 80%;"></div>
            <div class="col-80">
                <h1>南京南京</h1>
                <p>简章未发布</p>
            </div>
        </li>
    </ul>
</div>

<div id="y-filter-box" class="y-filter-box">
    <div class="y-filter-content">
        <h1>地区</h1>

        <div class="y-district-box">
            <div class="row text-center">
                <span class="col y-filter-item">全 部</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
            </div>
            <div class="row text-center">
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
            </div>
            <div class="row text-center">
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
            </div>
            <div class="row text-center">
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
            </div>
            <div class="row text-center">
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
            </div>
            <div class="row text-center">
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
            </div>
            <div class="row text-center">
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
                <span class="col y-filter-item">北京市</span>
            </div>
        </div>
        <h1>专业</h1>

        <div class="y-cate-box">
            <div class="row text-center">
                <span class="col y-filter-item y-filter-item-positive">全部</span>
                <span class="col y-filter-item">播音类</span>
                <span class="col y-filter-item">音乐类</span>
                <span class="col y-filter-item">编导类</span>
            </div>
            <div class="row text-center">
                <span class="col y-filter-item">舞蹈类</span>
                <span class="col y-filter-item">美术类</span>
                <span class="col y-filter-item">表演类</span>
                <span class="col y-filter-item">摄影类</span>
            </div>
            <div class="row text-center">
                <span class="col y-filter-item">模特类</span>
                <span class="col y-filter-item">空乘类</span>
            </div>
        </div>
        <h1>分数</h1>

        <div class="y-score-box">
            <div class="row text-center">
                <span class="col y-filter-item">全部</span>
                <span class="col y-filter-item">300以下</span>
                <span class="col y-filter-item">300-400</span>
            </div>
            <div class="row text-center">
                <span class="col y-filter-item">400-500</span>
                <span class="col y-filter-item">500以上</span>
            </div>
        </div>
    </div>

    <div class="row y-filter-bar">
        <div class="col-offset-50"></div>
        <div class="col-25"><a id="y-filter-cancel" class="y-btn-cancel">取消</a></div>
        <div class="col-25"><a id="y-filter-confirm" class="y-btn-confirm">确定</a></div>
    </div>
</div>
</body>
</html>