<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Include the compiled Ratchet CSS -->
    <link href="../static/lib/ratchet/css/ratchet.css" rel="stylesheet">
    <link href="../static/lib/skeleton.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/base.css">
    <link rel="stylesheet" type="text/css" href="../static/css/school.css">
</head>
<body>
<!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div id="m-content-box" class="content">
    <div class="m-school-header">
        <img class="m-school-logo" src="../static/image/logo.png">
        <h3 class="m-school-name">南京大学</h3>
        <div class="m-school-tag"><span class="btn btn-positive">南京</span><span class="btn btn-positive">贵阳</span></div>
    </div>

    <div class="m-school-info">
        <div class="m-school-title">学校信息</div>
        <div class="content-padded">
            <div class="m-row">
                <div class="m-col">院校类型：艺术</div>
                <div class="m-col">学院性质：公办</div>
            </div>
            <div class="m-row">
                <div class="m-col">录取批次：本科提前批</div>
                <div class="m-col">招收人数：153人</div>
            </div>
        </div>
        <ul class="table-view">
            <li class="table-view-cell">
                <a class="navigate-right">
                    学校简介
                </a>
            </li>
            <li class="table-view-cell">
                学校地址：这里是一个地址地址地址
            </li>
            <li class="table-view-cell">
                学校电话：0755-88888888
            </li>
        </ul>
    </div>
    <div class="m-school-enrollment">
        <div class="m-school-title">最新动态</div>
        <ul class="table-view">
            <li class="table-view-cell">
                <a class="navigate-right">
                    2015年招生简章
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    2015年招生简章
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    2015年招生简章
                </a>
            </li>
        </ul>
    </div>


    <div class="m-school-major">
        <div class="m-school-title">专业信息</div>
        <div class="m-school-sub-title"><span>表演</span></div>
        <ul class="table-view">
            <li class="table-view-cell">
                <a class="navigate-right">
                    播音与艺术主持
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    播音与艺术主持
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    播音与艺术主持
                </a>
            </li>
        </ul>

        <div class="m-school-sub-title"><span>表演</span></div>
        <ul class="table-view">
            <li class="table-view-cell">
                <a class="navigate-right">
                    播音与艺术主持
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    播音与艺术主持
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    播音与艺术主持
                </a>
            </li>
        </ul>
    </div>

    <div class="m-school-score">
        <div class="m-school-title">历届考试分数线</div>
        <ul class="table-view">
            <li class="table-view-cell">
                <a class="navigate-right">
                    2015年南京艺术分数线
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    2015年南京艺术分数线
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    2015年南京艺术分数线
                </a>
            </li>
        </ul>
    </div>

    <div class="m-school-enrollment">
        <div class="m-school-title">历届招生简章</div>
        <ul class="table-view">
            <li class="table-view-cell">
                <a class="navigate-right">
                    2015年招生简章
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    2015年招生简章
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    2015年招生简章
                </a>
            </li>
        </ul>
    </div>


</div>

<script type="text/javascript" src="../static/lib/jquery.js"></script>
<!-- Include the compiled Ratchet JS -->
<script src="../static/lib/ratchet/js/ratchet.js"></script>
<script type="text/javascript" src="../static/js/test.js"></script>

</body>
</html>