<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Include the compiled Ratchet CSS -->
    <link href="../static/lib/ratchet/css/ratchet.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/base.css">
    <link rel="stylesheet" type="text/css" href="../static/css/test.css">
</head>
<body>

<header class="bar bar-nav">
    <a href="#m-filter-modal" class="btn pull-right">
        筛选
    </a>
    <div class="segmented-control">
        <a class="control-item active" id="m-school-all">全部学校</a>
        <a class="control-item" id="m-school-2016">2016简章</a>
        <a class="control-item" id="m-school-like">收藏夹</a>
    </div>

</header>

<!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div id="m-content-box" class="content">
    <ul id="m-school-list" class="table-view" style="border-top: none;">
        <li class="table-view-cell media">
            <a class="navigate-right">
                <img class="media-object pull-left m-logo" src="../static/image/logo.png">
                <div class="media-body">
                    南京大学
                    <p><span class="badge">简章未发布</span></p>
                </div>
            </a>
        </li>
        <li class="table-view-cell media">
            <a class="navigate-right">
                <img class="media-object pull-left m-logo" src="../static/image/logo.png">
                <div class="media-body">
                    南京大学
                    <p><span class="badge">简章未发布</span></p>
                </div>
            </a>
        </li>

        <li class="table-view-cell media">
            <a class="navigate-right">
                <img class="media-object pull-left m-logo" src="../static/image/logo.png">
                <div class="media-body">
                    南京大学
                    <p><span class="badge badge-positive">2016简章</span></p>
                </div>
            </a>
        </li>
    </ul>
    <div id="m-filter-modal" class="modal">
        <!--<header class="bar bar-nav">-->

            <!--<h1 class="title">Modal</h1>-->
        <!--</header>-->

        <div class="content">
            <div id="m-filter-box" class="content-padded" style="padding-bottom: 50px">
                <section id="m-district">
                    <h3>地区 <a href="#m-filter-modal" class="icon icon-down-nav pull-right" style="color: #999;"></a></h3>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-dis="10000" class="btn btn-outlined m-filter-item">北京市</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="30000" class="btn btn-outlined m-filter-item">天津市</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000001" class="btn btn-outlined m-filter-item ">河北省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000002" class="btn btn-outlined m-filter-item ">山西省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000003" class="btn btn-outlined m-filter-item ">内蒙古</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-dis="000004" class="btn btn-outlined m-filter-item ">辽宁省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000005" class="btn btn-outlined m-filter-item ">吉林省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000006" class="btn btn-outlined m-filter-item ">黑龙江</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="200000" class="btn btn-outlined m-filter-item ">上海市</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000007" class="btn btn-outlined m-filter-item ">江苏省</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-dis="000008" class="btn btn-outlined m-filter-item ">浙江省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000009" class="btn btn-outlined m-filter-item ">安徽省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="0000010" class="btn btn-outlined m-filter-item ">福建省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="0000011" class="btn btn-outlined m-filter-item ">江西省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000012" class="btn btn-outlined m-filter-item ">山东省</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-dis="000013" class="btn btn-outlined m-filter-item ">河南省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000014" class="btn btn-outlined m-filter-item ">湖北省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000015" class="btn btn-outlined m-filter-item ">湖南省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000016" class="btn btn-outlined m-filter-item ">广东省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000017" class="btn btn-outlined m-filter-item ">广西省</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-dis="000018" class="btn btn-outlined m-filter-item ">海南省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="40000" class="btn btn-outlined m-filter-item ">重庆市</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000019" class="btn btn-outlined m-filter-item ">四川省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000020" class="btn btn-outlined m-filter-item ">贵州省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000021" class="btn btn-outlined m-filter-item ">云南省</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-dis="000022" class="btn btn-outlined m-filter-item ">西藏</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000023" class="btn btn-outlined m-filter-item ">陕西省</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000024" class="btn btn-outlined m-filter-item ">甘肃</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000025" class="btn btn-outlined m-filter-item ">青海</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="000026" class="btn btn-outlined m-filter-item ">宁夏</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-dis="000027" class="btn btn-outlined m-filter-item ">新疆</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="999077" class="btn btn-outlined m-filter-item ">香港</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="999078" class="btn btn-outlined m-filter-item ">澳门</a></div>
                        <div class="m-col"><a href="javascript:;" data-dis="999079" class="btn btn-outlined m-filter-item ">台湾省</a></div>
                        <div class="m-col"></div>
                    </div>
                </section>

                <div id="m-cate">
                    <h3>专业</h3>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;"  data-cate="1" class="btn btn-outlined m-filter-item">播音类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-cate="2" class="btn btn-outlined m-filter-item">音乐类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-cate="3" class="btn btn-outlined m-filter-item">编导类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-cate="4" class="btn btn-outlined m-filter-item">舞蹈类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-cate="9" class="btn btn-outlined m-filter-item">空乘类</a></div>
                    </div>
                    <div class="m-row">

                        <div class="m-col"><a href="javascript:;"  data-cate="5" class="btn btn-outlined m-filter-item">美术类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-cate="6" class="btn btn-outlined m-filter-item">表演类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-cate="7" class="btn btn-outlined m-filter-item">摄影类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-cate="8" class="btn btn-outlined m-filter-item">模特类</a></div>
                        <div class="m-col"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bar bar-standard bar-footer">
            <a class="btn pull-right" id="m-filter-confirm">确定</a>
            <a class="btn btn-positive pull-right" id="m-filter-cancel" href="#m-filter-modal">取消</a>
        </div>
    </div>
    <div id="m-school-loading" style="display: none;text-align: center;padding: 5px;">正在加载...</div>
</div>

<script type="text/javascript" src="../static/lib/jquery.js"></script>
<!-- Include the compiled Ratchet JS -->
<script src="../static/lib/ratchet/js/ratchet.js"></script>
<script type="text/javascript" src="../static/js/test.js" charset="utf-8"></script>

</body>
</html>