<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>学校列表</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Include the compiled Ratchet CSS -->
    <link href="/lib/ratchet/css/ratchet.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body>

<header class="bar bar-nav">
    <a href="#m-filter-modal" class="btn pull-right">
        筛选
    </a>
    <div class="segmented-control">
        <a href="/school?tab=0" class="m-control-item" id="m-school-all">全部学校</a>
        <a href="/school?tab=1" class="m-control-item" id="m-school-2016">2016简章</a>
        <!--<a href="/school?tab=2" class="m-control-item" id="m-school-like">收藏夹</a>-->
    </div>

</header>

<!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div id="m-content-box" class="content">
    <ul id="m-school-list" class="table-view" style="border-top: none;">
        <!--<li class="table-view-cell media">
            <a class="navigate-right">
                <img class="media-object pull-left m-logo" src="/image/logo.png">
                <div class="media-body">
                    南京大学
                    <p><span class="badge badge-negative">简章未发布</span></p>
                </div>
            </a>
        </li>
       -->
    </ul>
    <div id="m-filter-modal" class="modal">
        <!--<header class="bar bar-nav">-->

            <!--<h1 class="title">Modal</h1>-->
        <!--</header>-->

        <div class="content">
            <div id="m-filter-box" class="content-padded" style="">
                <section id="m-district">
                    <h3>地区 <a href="#m-filter-modal" class="icon icon-down-nav pull-right" style="color: #999;"></a></h3>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-value="100000" class="btn btn-outlined m-filter-item">北京市</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="300000" class="btn btn-outlined m-filter-item">天津市</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000001" class="btn btn-outlined m-filter-item ">河北省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000002" class="btn btn-outlined m-filter-item ">山西省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000003" class="btn btn-outlined m-filter-item ">内蒙古</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-value="000004" class="btn btn-outlined m-filter-item ">辽宁省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000005" class="btn btn-outlined m-filter-item ">吉林省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000006" class="btn btn-outlined m-filter-item ">黑龙江</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="200000" class="btn btn-outlined m-filter-item ">上海市</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000007" class="btn btn-outlined m-filter-item ">江苏省</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-value="000008" class="btn btn-outlined m-filter-item ">浙江省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000009" class="btn btn-outlined m-filter-item ">安徽省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000010" class="btn btn-outlined m-filter-item ">福建省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000011" class="btn btn-outlined m-filter-item ">江西省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000012" class="btn btn-outlined m-filter-item ">山东省</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-value="000013" class="btn btn-outlined m-filter-item ">河南省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000014" class="btn btn-outlined m-filter-item ">湖北省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000015" class="btn btn-outlined m-filter-item ">湖南省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000016" class="btn btn-outlined m-filter-item ">广东省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000017" class="btn btn-outlined m-filter-item ">广西省</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-value="000018" class="btn btn-outlined m-filter-item ">海南省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="400000" class="btn btn-outlined m-filter-item ">重庆市</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000019" class="btn btn-outlined m-filter-item ">四川省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000020" class="btn btn-outlined m-filter-item ">贵州省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000021" class="btn btn-outlined m-filter-item ">云南省</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-value="000022" class="btn btn-outlined m-filter-item ">西藏</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000023" class="btn btn-outlined m-filter-item ">陕西省</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000024" class="btn btn-outlined m-filter-item ">甘肃</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000025" class="btn btn-outlined m-filter-item ">青海</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="000026" class="btn btn-outlined m-filter-item ">宁夏</a></div>
                    </div>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;" data-value="000027" class="btn btn-outlined m-filter-item ">新疆</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="999077" class="btn btn-outlined m-filter-item ">香港</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="999078" class="btn btn-outlined m-filter-item ">澳门</a></div>
                        <div class="m-col"><a href="javascript:;" data-value="999079" class="btn btn-outlined m-filter-item ">台湾省</a></div>
                        <div class="m-col"></div>
                    </div>
                </section>

                <div id="m-cate">
                    <h3>专业</h3>
                    <div class="m-row">
                        <div class="m-col"><a href="javascript:;"  data-value="1" class="btn btn-outlined m-filter-item">播音类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-value="2" class="btn btn-outlined m-filter-item">音乐类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-value="3" class="btn btn-outlined m-filter-item">编导类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-value="4" class="btn btn-outlined m-filter-item">舞蹈类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-value="9" class="btn btn-outlined m-filter-item">空乘类</a></div>
                    </div>
                    <div class="m-row">

                        <div class="m-col"><a href="javascript:;"  data-value="5" class="btn btn-outlined m-filter-item">美术类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-value="6" class="btn btn-outlined m-filter-item">表演类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-value="7" class="btn btn-outlined m-filter-item">摄影类</a></div>
                        <div class="m-col"><a href="javascript:;"  data-value="8" class="btn btn-outlined m-filter-item">模特类</a></div>
                        <div class="m-col"></div>
                    </div>
                </div>
                <div class="bar bar-standard " style="border-top: 1px solid #ddd;margin-top: 10px;">
                    <a class="btn btn-positive pull-right" id="m-filter-confirm">确定</a>
                    <a class="btn pull-left" id="m-filter-cancel" href="#m-filter-modal">取消</a>
                </div>

            </div>
        </div>

    </div>
    <div id="m-school-tip" class="m-school-tip">正在加载...</div>
</div>
{%include "../tpl/download.html"%}
<script type="text/javascript" src="/lib/jquery.js"></script>
<!-- Include the compiled Ratchet JS -->
<script src="/lib/ratchet/js/ratchet.js"></script>
<script src="/lib/mustache.js"></script>
<script type="text/javascript" src="/js/index.js?v=201512251101" charset="utf-8"></script>


<script type="text/mustache" id="ms-school-list">
    [[#list]]
    <li class="table-view-cell media">
        <a href='/school/[[id]]' class="navigate-right">
            <img class="media-object pull-left m-logo" src="[[logo]]">
            <div class="media-body" style='padding-left:10px;'>
                [[name]]
                <p style='margin-top:8px;'>
                [[#enrollment_flag]] <span class="badge badge-negative">简章已发布</span> [[/enrollment_flag]]
                [[^enrollment_flag]] <span class="badge">简章未发布</span> [[/enrollment_flag]]
                </p>
            </div>
        </a>
    </li>
    [[/list]]
</script>
</body>
</html>